- git:
    local-name: mavlink
    uri: https://github.com/mavlink/mavlink-gbp-release.git
    version: release/kinetic/mavlink
- git:
    local-name: mavros/libmavconn
    uri: https://github.com/Team-Ribbit/mavros.git
    version: v1.18.0-alpha
- git:
    local-name: mavros/mavros
    uri: https://github.com/mavlink/mavros-release.git
    version: release/noetic/mavros/1.17.0-1
- git:
    local-name: mavros/mavros_extras
    uri: https://github.com/mavlink/mavros-release.git
    version: release/noetic/mavros_extras/1.17.0-1
- git:
    local-name: mavros/mavros_msgs
    uri: https://github.com/mavlink/mavros-release.git
    version: release/noetic/mavros_msgs/1.17.0-1